syntaxes/arm.tmlanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "scopeName": "source.arm",
  "name": "ARM",
  "fileTypes": [
    "s",
    "S",
    "asm",
    "sx"
  ],
  "patterns": [
    {
      "match": "^\\s*[#\\.](define|include|(end|el|else)?if|if(def|ndef)?|else)(\\s(defined\\([a-zA-Z_]+\\)|[a-zA-Z_]+))?$",
      "name": "meta.preprocessor"
    },
    {
      "match": "^\\s*\\.?\\w+:\\s*(?=$|;)",
      "name": "routine.arm"
    },
    {
      "match": "\\b(?i)(?:v?(?:add|cvt|bic|sub|trn|cmp|cb(?:z|nz)|[us]?div|qdmulh|mul|ld1|qadd|qshrun|st[1234]|addw|mull|mlal|rshrn|swp|qmovunand|m(?:rs|sr)|eor|sub|rsb|adc|sbc|rsc|and|tst|teq|cmp|cmn|orr|mov|bic|mvn|neg|lsr|lsl|ror|asr)|mul|mla|mull|smlabb|rev(?:8|16)?|pld|adr|adrl|vswp)(?:(?:(?=s)s(\\w{2})?)|(\\w{2})s?)?(?-i)\\b",
      "name": "support.function.mnemonic.arithmetic.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.arithmetic.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.arithmetic.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)v?(?:ldr|str)(?:d(\\w{2})?|(?:(?:s?b|s?h)(\\w{2})?|(\\w{2})(?:s?b|s?h)?))(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "3": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)(?:ldar[bh]?|ldax[pb(?:rh?)]|ldn?p|ldpsw|ldr[bh]?|ldrsb|ldrsh|ldrsw|ldtr[bh]?|ldtrsw|ldurb?|ldursb|ldursh|ldursw|ldx[pr]|ldxr[bh])(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:prfu?m)(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:stlr[bh]?|stlx[pb(?:rh?)]|stn?p|str[bh]?|sttr[bh]?|stur[nh]?|stx[pb(?:rh?)])(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:ldm(?:ia)?|ldmf[da]|ldmd[ab]|ldmea|ldmib|ldmed|v?(?:push|pop)|stm(?:ia)?|stmd[ab]|stmed|stmfd|stmib|smfa(?:\\.n|\\.w)?)(?-i)\\b",
      "name": "support.function.mnemonic.multiple.arm"
    },
    {
      "match": "\\b(?i)(?:mov(?:w|t)?|pac(?:dz?[a|b]|ga|i(?:[a|b](?:1716|sp|z)?)|z[a|b])|swi|svc|hvc|wfi|dmb|clrex|dsb|isb|tlbi|b(?:l|l?x|l?r)?|(?:i|e)?ret(?:aa|ab)?)(?:(?:(?=s)s(\\w{2})?)|(\\w{2})s?)?(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)(def(b|w|s)|equ|align\\s.+\\.s)(?-i)\\b",
      "name": "keyword.control.define.arm"
    },
    {
      "name": "keyword.control.directive.arm",
      "match": "\\.(?i)(globl|global|extern|weak|macro|endm|purgem|section|text|data|bss|arm|align|balign|irp|rept|endr|(un)?req|error|short|(end)?func|hidden|type|cpu|fpu|arch|code|syntax|altmacro|object_arch|word|int|string|thumb(_set)?|set|pragma|undef|line|get)(?-i)\\b"
    },
    {
      "match": "\\b\\=",
      "name": "keyword.control.evaluation"
    },
    {
      "match": "\\b(?i)nop(\\w+)?(?-i)\\b",
      "name": "comment.nop.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "comment.nop.arm"
            },
            {
              "match": "\\w+",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "name": "storage.memaddress.arm",
      "match": "\\[[ \\t]*(\\w+),[ \\t]*([a-zA-Z0-9#-_]+)[ \\t]*\\]!?",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#registers"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#numerics"
            },
            {
              "include": "#registers"
            },
            {
              "include": "#variables"
            }
          ]
        }
      }
    },
    {
      "name": "storage.stack.arm",
      "begin": "\\{\\h*",
      "end": "\\h*\\}\\^?",
      "patterns": [
        {
          "include": "#registers_list"
        }
      ]
    },
    {
      "include": "#registers"
    },
    {
      "include": "#variables"
    },
    {
      "include": "#numerics"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#comments"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "match": "([;@]|//|#).*$",
          "name": "comment.arm"
        },
        {
          "begin": "\\/\\*",
          "beginCaptures": {
            "0": {
              "name": "comment.begin.arm"
            }
          },
          "endCaptures": {
            "0": {
              "name": "comment.end.arm"
            }
          },
          "end": "\\*\\/",
          "name": "comment.arm"
        }
      ]
    },
    "conditions": {
      "patterns": [
        {
          "match": "ne|eq|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|lt|le|gt|ge|al"
        }
      ]
    },
    "numerics": {
      "patterns": [
        {
          "match": "#?-?(0x|&)[0-9a-fA-F_]+\\b",
          "name": "constant.numeric.hex.arm"
        },
        {
          "match": "#?[0-9]+\\b",
          "name": "constant.numeric.dec.arm"
        },
        {
          "match": "#?0b[01]+\\b",
          "name": "constant.numeric.bin.arm"
        }
      ]
    },
    "registers": {
      "patterns": [
        {
          "match": "\\b(?i)([rcp]([0-9]|1[0-5])|[xwbhsdq]([0-9]|1[0-9]|2[0-9]|3[0-1])|wzr|xzr|wsp|fpsr|fpcr|a[1-4]|v([0-9]|1[0-9]|2[0-9]|3[0-1])\\.(16b|8[b|h]|4[s|h]|2[s|d])|sl|sb|fp|ip|sp|lr|(c|s)psr(_c)?|pc|fpsid|fpscr|fpexc|APSR_nzcv|sy)(?-i)(!|\\b)",
          "name": "storage.register.arm"
        }
      ]
    },
    "registers_list": {
      "patterns": [
        {
          "match": "(\\w+)(?:\\h*\\-\\h*(\\w+))?(?:,\\h*([a-zA-Z0-9,\\-\\h]+))?",
          "captures": {
            "1": {
              "patterns": [
                {
                  "include": "#registers"
                }
              ]
            },
            "2": {
              "patterns": [
                {
                  "include": "#registers"
                }
              ]
            },
            "3": {
              "patterns": [
                {
                  "include": "#registers_list"
                }
              ]
            }
          }
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.arm",
          "begin": "\"",
          "end": "\""
        },
        {
          "match": "\\'\\S\\'",
          "name": "string.char.arm"
        },
        {
          "name": "invalid.illegal.string.arm",
          "match": "\"[^\"]+$"
        },
        {
          "name": "invalid.illegal.char.arm",
          "match": "\\'\\S{2,}\\'"
        }
      ]
    },
    "variables": {
      "patterns": [
        {
          "match": "(?<!^)\\b#?-?[a-zA-Z_][0-9a-zA-Z_]*\\b",
          "name": "variable.named.arm"
        }
      ]
    }
  }
}

syntaxes/arm.tmlanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "scopeName": "source.arm",
  "name": "Arm Assembly",
  "fileTypes": [
    "s",
    "S",
    "asm",
    "sx"
  ],
  "patterns": [
    {
      "match": "^\\s*[#\\.](define|include|(end|el|else)?if|if(def|ndef)?|else)(\\s+(defined\\(\\w+\\)|\\w+)(\\s+(&&|\\|\\|)\\s+defined\\(\\w+\\)|\\w]+)*)?$",
      "name": "meta.preprocessor"
    },
    {
      "match": "^\\s*\\.?\\w+:\\s*(?=$|;)",
      "name": "routine.arm"
    },
    {
      "match": "\\b(?i)(?:v?(?:add|cvt|bic|sub|trn|cmp|cb(?:z|nz)|[us]?div|qdmulh|mul|ld1|qadd|qshrun|st[1234]|addw|mull|mlal|rshrn|swp|qmovunand|m(?:rs|sr)|eor|sub|rsb|adc|sbc|rsc|and|tst|teq|cmp|cmn|orr|mov|bic|mvn|neg|lsr|lsl|ror|asr)|mul|mla|mull|smlabb|rev(?:8|16)?|pld|adr|adrl|vswp)(?:(?:(?=s)s(\\w{2})?)|(\\w{2})s?)?(?-i)\\b",
      "name": "support.function.mnemonic.arithmetic.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.arithmetic.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.arithmetic.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)v?(?:ldr|str)(?:d(\\w{2})?|(?:(?:s?b|s?h)(\\w{2})?|(\\w{2})(?:s?b|s?h)?))(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "3": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)(?:ldar[bh]?|ldax[pb(?:rh?)]|ldn?p|ldpsw|ldr[bh]?|ldrsb|ldrsh|ldrsw|ldtr[bh]?|ldtrsw|ldurb?|ldursb|ldursh|ldursw|ldx[pr]|ldxr[bh])(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:prfu?m)(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:stlr[bh]?|stlx[pb(?:rh?)]|stn?p|str[bh]?|sttr[bh]?|stur[nh]?|stx[pb(?:rh?)])(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(dc[dubi]|(?:[qw]u?))|area|space|fill\\b",
      "name": "support.function.mnemonic.memory.arm"
    },
    {
      "match": "\\b(?i)(?:ldm(?:ia)?|ldmf[da]|ldmd[ab]|ldmea|ldmib|ldmed|v?(?:push|pop)|stm(?:ia)?|stmd[ab]|stmed|stmfd|stmib|smfa(?:\\.n|\\.w)?)(?-i)\\b",
      "name": "support.function.mnemonic.multiple.arm"
    },
    {
      "match": "\\b(?i)(?:mov(?:w|t)?|pac(?:dz?[a|b]|ga|i(?:[a|b](?:1716|sp|z)?)|z[a|b])|swi|svc|hvc|wfi|dmb|clrex|dsb|isb|tlbi|b(?:l|l?x|l?r)?|(?:i|e)?ret(?:aa|ab)?)(?:(?:(?=s)s(\\w{2})?)|(\\w{2})s?)?(?-i)\\b",
      "name": "support.function.mnemonic.memory.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "support.function.mnemonic.memory.arm"
            },
            {
              "match": "\\w{2}",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "match": "\\b(?i)(def(b|w|s)|equ\\s.+\\.s)(?-i)\\b",
      "name": "keyword.control.define.arm"
    },
    {
      "name": "keyword.control.directive.arm",
      "match": "\\.(?i)(globl|global|extern|weak|macro|endm|purgem|section|text|data|bss|arm|align|balign|irp|rept|endr|(un)?req|error|short|(end)?func|hidden|type|cpu|fpu|arch|code|syntax|altmacro|object_arch|word|int|string|thumb(_set)?|set|pragma|undef|line|get)(?-i)\\b"
    },
    {
      "match": "\\b\\=",
      "name": "keyword.control.evaluation"
    },
    {
      "match": "\\b(?i)nop(\\w+)?(?-i)\\b",
      "name": "comment.nop.arm",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#conditions",
              "name": "comment.nop.arm"
            },
            {
              "match": "\\w+",
              "name": "invalid.illegal.condition.arm"
            }
          ]
        }
      }
    },
    {
      "name": "storage.memaddress.arm",
      "match": "\\[[ \\t]*(\\w+),[ \\t]*([a-zA-Z0-9#-_]+)[ \\t]*\\]!?",
      "captures": {
        "1": {
          "patterns": [
            {
              "include": "#registers"
            }
          ]
        },
        "2": {
          "patterns": [
            {
              "include": "#numerics"
            },
            {
              "include": "#registers"
            },
            {
              "include": "#variables"
            }
          ]
        }
      }
    },
    {
      "name": "storage.stack.arm",
      "begin": "\\{\\h*",
      "end": "\\h*\\}\\^?",
      "patterns": [
        {
          "include": "#registers_list"
        }
      ]
    },
    {
      "include": "#registers"
    },
    {
      "include": "#variables"
    },
    {
      "include": "#numerics"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#comments"
    }
  ],
  "repository": {
    "comments": {
      "patterns": [
        {
          "match": "([;@]|//|#).*$",
          "name": "comment.arm"
        },
        {
          "begin": "\\/\\*",
          "beginCaptures": {
            "0": {
              "name": "comment.begin.arm"
            }
          },
          "endCaptures": {
            "0": {
              "name": "comment.end.arm"
            }
          },
          "end": "\\*\\/",
          "name": "comment.arm"
        }
      ]
    },
    "conditions": {
      "patterns": [
        {
          "match": "ne|eq|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|lt|le|gt|ge|al"
        }
      ]
    },
    "numerics": {
      "patterns": [
        {
          "match": "#?-?(0x|&)[0-9a-fA-F_]+\\b",
          "name": "constant.numeric.hex.arm"
        },
        {
          "match": "#?[0-9]+\\b",
          "name": "constant.numeric.dec.arm"
        },
        {
          "match": "#?0b[01]+\\b",
          "name": "constant.numeric.bin.arm"
        }
      ]
    },
    "registers": {
      "patterns": [
        {
          "match": "\\b(?i)([rcp]([0-9]|1[0-5])|[xwbhsdq]([0-9]|1[0-9]|2[0-9]|3[0-1])|wzr|xzr|wsp|fpsr|fpcr|a[1-4]|v([0-9]|1[0-9]|2[0-9]|3[0-1])\\.(16b|8[b|h]|4[s|h]|2[s|d])|sl|sb|fp|ip|sp|lr|(c|s)psr(_c)?|pc|fpsid|fpscr|fpexc|APSR_nzcv|sy)(?-i)(!|\\b)",
          "name": "storage.register.arm"
        }
      ]
    },
    "registers_list": {
      "patterns": [
        {
          "match": "(\\w+)(?:\\h*\\-\\h*(\\w+))?(?:,\\h*([a-zA-Z0-9,\\-\\h]+))?",
          "captures": {
            "1": {
              "patterns": [
                {
                  "include": "#registers"
                }
              ]
            },
            "2": {
              "patterns": [
                {
                  "include": "#registers"
                }
              ]
            },
            "3": {
              "patterns": [
                {
                  "include": "#registers_list"
                }
              ]
            }
          }
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.arm",
          "begin": "\"",
          "end": "\""
        },
        {
          "match": "\\'\\S\\'",
          "name": "string.char.arm"
        },
        {
          "name": "invalid.illegal.string.arm",
          "match": "\"[^\"]+$"
        },
        {
          "name": "invalid.illegal.char.arm",
          "match": "\\'\\S{2,}\\'"
        }
      ]
    },
    "variables": {
      "patterns": [
        {
          "match": "(?<!^)\\b#?-?[a-zA-Z_][0-9a-zA-Z_]*\\b",
          "name": "variable.named.arm"
        }
      ]
    }
  }
}

syntaxes/arm.tmlanguage.json (diff)
@@ -1,7 +1,7 @@
 {
 	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
   "scopeName": "source.arm",
-  "name": "ARM",
+  "name": "Arm Assembly",
   "fileTypes": [
     "s",
     "S",
@@ -10,7 +10,7 @@
   ],
   "patterns": [
     {
-      "match": "^\\s*[#\\.](define|include|(end|el|else)?if|if(def|ndef)?|else)(\\s(defined\\([a-zA-Z_]+\\)|[a-zA-Z_]+))?$",
+      "match": "^\\s*[#\\.](define|include|(end|el|else)?if|if(def|ndef)?|else)(\\s+(defined\\(\\w+\\)|\\w+)(\\s+(&&|\\|\\|)\\s+defined\\(\\w+\\)|\\w]+)*)?$",
       "name": "meta.preprocessor"
     },
     {
@@ -102,6 +102,10 @@
       "name": "support.function.mnemonic.memory.arm"
     },
     {
+      "match": "\\b(?i)(dc[dubi]|(?:[qw]u?))|area|space|fill\\b",
+      "name": "support.function.mnemonic.memory.arm"
+    },
+    {
       "match": "\\b(?i)(?:ldm(?:ia)?|ldmf[da]|ldmd[ab]|ldmea|ldmib|ldmed|v?(?:push|pop)|stm(?:ia)?|stmd[ab]|stmed|stmfd|stmib|smfa(?:\\.n|\\.w)?)(?-i)\\b",
       "name": "support.function.mnemonic.multiple.arm"
     },
@@ -136,7 +140,7 @@
       }
     },
     {
-      "match": "\\b(?i)(def(b|w|s)|equ|align\\s.+\\.s)(?-i)\\b",
+      "match": "\\b(?i)(def(b|w|s)|equ\\s.+\\.s)(?-i)\\b",
       "name": "keyword.control.define.arm"
     },
     {
